# stq

./: README.md  pom.xml
stq-builder/: pom.xml
stq-builder/src/main/java/com/stq/mybatisgenerator/: ChanageMapperNamePlugin.java  MysqlPagingPlugin.java
stq-builder/src/main/resources/: generatorConfig.xml
stq-builder/src/main/resources/daoftl/: dao.ftl
stq-builder/src/main/resources/tmpmysql/: stq2016-6-6.sql
stq-common/: pom.xml
stq-common/src/main/java/com/stq/: Test.java
stq-common/src/main/java/com/stq/constant/: ConstantElement.java
stq-common/src/main/java/com/stq/utils/: DateUtils.java  PropertiesUtil.java  StqStringUtils.java  StringUtils.java
stq-common/src/test/java/com/stq/utils/: PropertiesUtilTest.java  StqStringUtilsTest.java
stq-controller/: pom.xml
stq-controller/src/main/java/com/stq/controller/system/: HelloWord.java  LoginController.java  MyBeanPostProcessor.java  SysUserController.java
stq-controller/src/main/java/com/stq/interceptors/: MyRealm.java  SessionHandlerInterceptor.java
stq-controller/src/main/java/com/stq/utils/: MyMappingJackson2HttpMessageConverter.java
stq-controller/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  direct_selling.sql  spring-mvc.xml
stq-dao/: pom.xml
stq-dao/src/main/java/com/stq/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
stq-dao/src/main/java/com/stq/daogen/: SysPermissionMapperGen.java  SysRoleMapperGen.java  SysRolePermissionMapperGen.java  SysRoleUserMapperGen.java  SysUserMapperGen.java
stq-dao/src/main/resources/: mybatis-configuration.xml  mybatis-spring.xml
stq-dao/src/main/resources/com/stq/dao/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
stq-dao/src/main/resources/properties/: dao.properties
stq-framework/: pom.xml
stq-framework/src/main/java/com/stq/framework/mybatisgen/: ChanageMapperNamePlugin.java  MysqlPagingPlugin.java
stq-model/: pom.xml
stq-model/src/main/java/com/stq/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
stq-model/src/main/java/com/stq/modelVo/: Page.java  ReturnMessage.java
stq-model/src/main/java/com/stq/modelVo/system/: SysUserVo.java
stq-redis/: pom.xml
stq-redis/src/main/java/com/stq/: RedisTest.java
stq-redis/src/main/java/com/stq/manager/: JedisManager.java
stq-redis/src/main/resources/: redis.properties
stq-service/: pom.xml
stq-serviceApi/: pom.xml
stq-shiro/: pom.xml
stq-shiro/src/main/java/com/stq/: ShiroTest.java
stq-shiro/src/main/java/com/stq/realm/service/: AuthenticationService.java  SaltedPassword.java  ServiceRealm.java
stq-shiro/src/main/java/com/stq/realm/service/security/: StqSecurityUtil.java
stq-shiro/src/main/resources/: applicationContext-shiro.xml  security.xml
stq-shiro/src/main/resources/config/: security.xml
stq-web/: pom.xml
stq-web/src/main/webapp/: login.jsp
stq-web/src/main/webapp/WEB-INF/: web.xml
stq-zookeeper/: pom.xml
stq-zookeeper/src/main/java/com/stq/: ZookeeperCliApi.java
