redis.ip:127.0.0.1
redis.port:6379
redis.password:
redis.pool.maxActive:10
redis.pool.maxIdle:300
redis.pool.maxWait:3000
redis.pool.testOnBorrow:true
redis.pool.testOnReturn:true
redis.pool.timeout=10000
